DBG : T: 07/22/16 10:04:31:667: /l0comvm/vmlayer.c: 296 : HCU-VM: CURRENT_PRJ=[HCU_PRJ_TESTMODE], HW_TYPE=[2], HW_MODULE=[3], SW_REL=[1], SW_DELIVER=[102].
DBG : T: 07/22/16 10:04:31:667: /l0comvm/vmlayer.c: 297 : HCU-VM: BXXH(TM) HCU(c) Application Layer start and initialized, build at Jul 22 2016, 10:04:28.
DBG : T: 07/22/16 10:04:31:667: /l0comvm/vmlayer.c: 1328: HCU-VM: >>Start init FSM.
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 370 : HWINV: zHcuSysEngPar.cloud.cloudBhHcuName = HCU_SH_0304
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 371 : HWINV: zHcuSysEngPar.timer.emcReqTimer = 60
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 372 : HWINV: zHcuSysEngPar.timer.humidReqTimer = 600
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 373 : HWINV: zHcuSysEngPar.timer.pm25ReqTimer = 600
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 374 : HWINV: zHcuSysEngPar.timer.tempreqtimer = 600
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 375 : HWINV: zHcuSysEngPar.timer.winddirreqtimer = 600
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 376 : HWINV: zHcuSysEngPar.timer.windspdreqtimer = 600
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 377 : HWINV: zHcuSysEngPar.timer.noisereqtimer = 600
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 378 : HWINV: zHcuSysEngPar.timer.cmdcontrollongtimer = 70
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 379 : HWINV: zHcuSysEngPar.timer.heartbeattimer = 600
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 380 : HWINV: zHcuSysEngPar.timer.hsmmpReqTimer = 200
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 381 : HWINV: zHcuSysEngPar.timer.hsmmpCapDuration = 2
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 382 : HWINV: zHcuSysEngPar.timer.hsmmpCapDurationFB = 12
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 383 : HWINV: zHcuSysEngPar.timer.hsmmpRefRate = 20
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 384 : HWINV: zHcuSysEngPar.videoSev.hcuVideoServerDir = /usr/local/apache_arm/htdocs/avorion/
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 385 : HWINV: zHcuSysEngPar.cloud.cloudFtpAdd = ftp://121.40.185.177
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 386 : HWINV: zHcuSysEngPar.cloud.cloudFtpUser = forlinx
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 387 : HWINV: zHcuSysEngPar.cloud.cloudFtpPwd = Forlinx321
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 388 : HWINV: zHcuSysEngPar.cloud.cloudFtpUserVideo = avorion
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 389 : HWINV: zHcuSysEngPar.cloud.cloudFtpPwdVideo = Avorion321
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 390 : HWINV: zHcuSysEngPar.swDownload.hcuSwDownloadDir = /home/pi/hcu_sw_download/
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 391 : HWINV: SeriesPortForGPS = 1, SeriesPortForModbus = 3, SeriesPortForPm25Sharp = 0
DBG : T: 07/22/16 10:04:31:671: /src/l1com/hwinv.c: 392 : HWINV: Set basic engineering data correctly from DATABASE parameters!
DBG : T: 07/22/16 10:04:31:672: /src/l1com/hwinv.c: 532 : HWINV: Set Trace Moduble based engineering data correctly from DATABASE parameters!
DBG : T: 07/22/16 10:04:31:672: /src/l1com/hwinv.c: 543 : HWINV: Set Trace Message based engineering data correctly from DATABASE parameters!
DBG : T: 07/22/16 10:04:31:672: /src/l1com/hwinv.c: 570 : HWINV: Create successfully for video server directory: /usr/local/apache_arm/htdocs/avorion/

DBG : T: 07/22/16 10:04:31:672: /src/l1com/hwinv.c: 581 : HWINV: Create successfully for HCU SW download local directory: /home/pi/hcu_sw_download/

DBG : T: 07/22/16 10:04:31:672: /src/l1com/hwinv.c: 591 : HWINV: Create successfully for HCU SW active local directory: /home/pi/hcu_sw_active/

DBG : T: 07/22/16 10:04:31:672: /src/l1com/hwinv.c: 601 : HWINV: Create successfully for HCU SW backup local directory: /home/pi/hcu_sw_backup/

DBG : T: 07/22/16 10:04:31:672: ../src/hcu.c      : 92  : HCU-MAIN: System level initialization starting...
DBG : T: 07/22/16 10:04:31:672: ../src/hcu.c      : 1058: HCU-MAIN: Staring to create task [HCUMAIN] related environments...
DBG : T: 07/22/16 10:04:31:672: ../src/hcu.c      : 1064: HCU-MAIN: create queue zHcuTaskNameList[HCUMAIN] successfully.
DBG : T: 07/22/16 10:04:31:672: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [TIMER] related environments...
DBG : T: 07/22/16 10:04:31:672: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(5), pFsm(0x80f3320)
DBG : T: 07/22/16 10:04:31:672: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x5 [TIMER], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:672: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (1) FSM in the table.
DBG : T: 07/22/16 10:04:31:672: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x5 [TIMER].
DBG : T: 07/22/16 10:04:31:672: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x5 [TIMER].
DBG : T: 07/22/16 10:04:31:672: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x5 [TIMER].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x5 [TIMER].
DBG : T: 07/22/16 10:04:31:673: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [MMC] related environments...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(6), pFsm(0x80f32a0)
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x6 [MMC], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (2) FSM in the table.
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x6 [MMC].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x6 [MMC].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x6 [MMC].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x6 [MMC].
DBG : T: 07/22/16 10:04:31:673: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [HWINV] related environments...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(30), pFsm(0x80f3220)
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x1e [HWINV], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (3) FSM in the table.
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x1e [HWINV].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x1e [HWINV].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x1e [HWINV].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x1e [HWINV].
DBG : T: 07/22/16 10:04:31:673: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [SVRCON] related environments...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(57), pFsm(0x80f03c0)
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x39 [SVRCON], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (4) FSM in the table.
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x39 [SVRCON].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x39 [SVRCON].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x39 [SVRCON].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x39 [SVRCON].
DBG : T: 07/22/16 10:04:31:673: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [CLOUDVELA] related environments...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(32), pFsm(0x80f0620)
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x20 [CLOUDVELA], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (5) FSM in the table.
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x20 [CLOUDVELA].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x20 [CLOUDVELA].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x20 [CLOUDVELA].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x20 [CLOUDVELA].
DBG : T: 07/22/16 10:04:31:673: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [MODBUS] related environments...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(33), pFsm(0x80f08c0)
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x21 [MODBUS], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (6) FSM in the table.
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x21 [MODBUS].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x21 [MODBUS].
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:673: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x21 [MODBUS].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x21 [MODBUS].
DBG : T: 07/22/16 10:04:31:674: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [NBIOTCJ188] related environments...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(37), pFsm(0x80f0c60)
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x25 [NBIOTCJ188], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (7) FSM in the table.
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x25 [NBIOTCJ188].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x25 [NBIOTCJ188].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x25 [NBIOTCJ188].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x25 [NBIOTCJ188].
DBG : T: 07/22/16 10:04:31:674: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [NBIOTQG376] related environments...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(38), pFsm(0x80f0d00)
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x26 [NBIOTQG376], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (8) FSM in the table.
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x26 [NBIOTQG376].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x26 [NBIOTQG376].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x26 [NBIOTQG376].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x26 [NBIOTQG376].
DBG : T: 07/22/16 10:04:31:674: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [EMC] related environments...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(40), pFsm(0x80ef6c0)
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x28 [EMC], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (9) FSM in the table.
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x28 [EMC].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x28 [EMC].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x28 [EMC].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x28 [EMC].
DBG : T: 07/22/16 10:04:31:674: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [PM25] related environments...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(42), pFsm(0x80efe20)
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x2a [PM25], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (10) FSM in the table.
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x2a [PM25].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x2a [PM25].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x2a [PM25].
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x2a [PM25].
DBG : T: 07/22/16 10:04:31:674: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [WINDDIR] related environments...
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(44), pFsm(0x80f0180)
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x2c [WINDDIR], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:674: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (11) FSM in the table.
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x2c [WINDDIR].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x2c [WINDDIR].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x2c [WINDDIR].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x2c [WINDDIR].
DBG : T: 07/22/16 10:04:31:675: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [WINDSPD] related environments...
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(45), pFsm(0x80f02a0)
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x2d [WINDSPD], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (12) FSM in the table.
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x2d [WINDSPD].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x2d [WINDSPD].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x2d [WINDSPD].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x2d [WINDSPD].
DBG : T: 07/22/16 10:04:31:675: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [TEMP] related environments...
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(43), pFsm(0x80effc0)
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x2b [TEMP], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (13) FSM in the table.
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x2b [TEMP].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x2b [TEMP].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x2b [TEMP].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x2b [TEMP].
DBG : T: 07/22/16 10:04:31:675: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [HUMID] related environments...
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(41), pFsm(0x80ef880)
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x29 [HUMID], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (14) FSM in the table.
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x29 [HUMID].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x29 [HUMID].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x29 [HUMID].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x29 [HUMID].
DBG : T: 07/22/16 10:04:31:675: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [HSMMP] related environments...
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(39), pFsm(0x80ef3a0)
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x27 [HSMMP], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (15) FSM in the table.
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x27 [HSMMP].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x27 [HSMMP].
DBG : T: 07/22/16 10:04:31:675: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x27 [HSMMP].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x27 [HSMMP].
DBG : T: 07/22/16 10:04:31:676: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [NOISE] related environments...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(46), pFsm(0x80efcc0)
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x2e [NOISE], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (16) FSM in the table.
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x2e [NOISE].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x2e [NOISE].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x2e [NOISE].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x2e [NOISE].
DBG : T: 07/22/16 10:04:31:676: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [ETHERNET] related environments...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(19), pFsm(0x80f2900)
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x13 [ETHERNET], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (17) FSM in the table.
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x13 [ETHERNET].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x13 [ETHERNET].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x13 [ETHERNET].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x13 [ETHERNET].
DBG : T: 07/22/16 10:04:31:676: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [WIFI] related environments...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(20), pFsm(0x80f31a0)
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x14 [WIFI], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (18) FSM in the table.
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x14 [WIFI].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x14 [WIFI].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x14 [WIFI].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x14 [WIFI].
DBG : T: 07/22/16 10:04:31:676: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [USBNET] related environments...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(21), pFsm(0x80f3120)
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x15 [USBNET], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (19) FSM in the table.
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x15 [USBNET].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x15 [USBNET].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x15 [USBNET].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x15 [USBNET].
DBG : T: 07/22/16 10:04:31:676: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [3G4G] related environments...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(22), pFsm(0x80f1060)
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x16 [3G4G], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (20) FSM in the table.
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x16 [3G4G].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x16 [3G4G].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x16 [3G4G].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x16 [3G4G].
DBG : T: 07/22/16 10:04:31:676: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [SPS232] related environments...
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(16), pFsm(0x80f2fa0)
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x10 [SPS232], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (21) FSM in the table.
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x10 [SPS232].
DBG : T: 07/22/16 10:04:31:676: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x10 [SPS232].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x10 [SPS232].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x10 [SPS232].
DBG : T: 07/22/16 10:04:31:677: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [SPS485] related environments...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(17), pFsm(0x80f3020)
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x11 [SPS485], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (22) FSM in the table.
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x11 [SPS485].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x11 [SPS485].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x11 [SPS485].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x11 [SPS485].
DBG : T: 07/22/16 10:04:31:677: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [BLE] related environments...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(18), pFsm(0x80f0f60)
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x12 [BLE], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (23) FSM in the table.
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x12 [BLE].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x12 [BLE].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x12 [BLE].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x12 [BLE].
DBG : T: 07/22/16 10:04:31:677: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [SPSVIRGO] related environments...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(31), pFsm(0x80f0e40)
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x1f [SPSVIRGO], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (24) FSM in the table.
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x1f [SPSVIRGO].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x1f [SPSVIRGO].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x1f [SPSVIRGO].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x1f [SPSVIRGO].
DBG : T: 07/22/16 10:04:31:677: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [AVORION] related environments...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(34), pFsm(0x80f0540)
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x22 [AVORION], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (25) FSM in the table.
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x22 [AVORION].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x22 [AVORION].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x22 [AVORION].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x22 [AVORION].
DBG : T: 07/22/16 10:04:31:677: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [GPS] related environments...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(27), pFsm(0x80f2b20)
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x1b [GPS], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (26) FSM in the table.
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x1b [GPS].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x1b [GPS].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x1b [GPS].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x1b [GPS].
DBG : T: 07/22/16 10:04:31:677: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [LCD] related environments...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(28), pFsm(0x80f2c20)
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x1c [LCD], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (27) FSM in the table.
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x1c [LCD].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x1c [LCD].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x1c [LCD].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x1c [LCD].
DBG : T: 07/22/16 10:04:31:677: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [LED] related environments...
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(29), pFsm(0x80f2ca0)
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x1d [LED], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (28) FSM in the table.
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x1d [LED].
DBG : T: 07/22/16 10:04:31:677: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x1d [LED].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x1d [LED].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x1d [LED].
DBG : T: 07/22/16 10:04:31:678: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [CAMERA] related environments...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(24), pFsm(0x80f0fe0)
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x18 [CAMERA], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (29) FSM in the table.
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x18 [CAMERA].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x18 [CAMERA].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x18 [CAMERA].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x18 [CAMERA].
DBG : T: 07/22/16 10:04:31:678: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [MICROPHONE] related environments...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(25), pFsm(0x80f2d20)
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x19 [MICROPHONE], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (30) FSM in the table.
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x19 [MICROPHONE].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x19 [MICROPHONE].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x19 [MICROPHONE].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x19 [MICROPHONE].
DBG : T: 07/22/16 10:04:31:678: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [GPIO] related environments...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(7), pFsm(0x80f2980)
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x7 [GPIO], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (31) FSM in the table.
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x7 [GPIO].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x7 [GPIO].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x7 [GPIO].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x7 [GPIO].
DBG : T: 07/22/16 10:04:31:678: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [I2C] related environments...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(8), pFsm(0x80f2ba0)
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x8 [I2C], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (32) FSM in the table.
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x8 [I2C].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x8 [I2C].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x8 [I2C].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x8 [I2C].
DBG : T: 07/22/16 10:04:31:678: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [SPI] related environments...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(9), pFsm(0x80f2f20)
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x9 [SPI], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (33) FSM in the table.
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x9 [SPI].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x9 [SPI].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x9 [SPI].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x9 [SPI].
DBG : T: 07/22/16 10:04:31:678: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [PWM] related environments...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(10), pFsm(0x80f2e20)
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0xa [PWM], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (34) FSM in the table.
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0xa [PWM].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0xa [PWM].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0xa [PWM].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0xa [PWM].
DBG : T: 07/22/16 10:04:31:678: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [ADC] related environments...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(11), pFsm(0x80f0ee0)
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0xb [ADC], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (35) FSM in the table.
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0xb [ADC].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0xb [ADC].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0xb [ADC].
DBG : T: 07/22/16 10:04:31:678: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0xb [ADC].
DBG : T: 07/22/16 10:04:31:678: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [SWITCH] related environments...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(12), pFsm(0x80f30a0)
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0xc [SWITCH], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (36) FSM in the table.
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0xc [SWITCH].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0xc [SWITCH].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0xc [SWITCH].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0xc [SWITCH].
DBG : T: 07/22/16 10:04:31:679: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [RELAY] related environments...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(13), pFsm(0x80f2ea0)
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0xd [RELAY], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (37) FSM in the table.
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0xd [RELAY].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0xd [RELAY].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0xd [RELAY].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0xd [RELAY].
DBG : T: 07/22/16 10:04:31:679: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [MOTOR] related environments...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(14), pFsm(0x80f2da0)
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0xe [MOTOR], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (38) FSM in the table.
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0xe [MOTOR].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0xe [MOTOR].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0xe [MOTOR].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0xe [MOTOR].
DBG : T: 07/22/16 10:04:31:679: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [SYSPM] related environments...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(58), pFsm(0x80f04a0)
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x3a [SYSPM], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (39) FSM in the table.
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x3a [SYSPM].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x3a [SYSPM].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x3a [SYSPM].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x3a [SYSPM].
DBG : T: 07/22/16 10:04:31:679: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [AIRPRS] related environments...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(47), pFsm(0x80ef4e0)
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x2f [AIRPRS], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (40) FSM in the table.
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x2f [AIRPRS].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x2f [AIRPRS].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x2f [AIRPRS].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x2f [AIRPRS].
DBG : T: 07/22/16 10:04:31:679: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [CO1] related environments...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(48), pFsm(0x80ef620)
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x30 [CO1], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (41) FSM in the table.
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x30 [CO1].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x30 [CO1].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x30 [CO1].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x30 [CO1].
DBG : T: 07/22/16 10:04:31:679: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [LIGHTSTR] related environments...
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(49), pFsm(0x80efc20)
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x31 [LIGHTSTR], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (42) FSM in the table.
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x31 [LIGHTSTR].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x31 [LIGHTSTR].
DBG : T: 07/22/16 10:04:31:679: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x31 [LIGHTSTR].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x31 [LIGHTSTR].
DBG : T: 07/22/16 10:04:31:680: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [ALCOHOL] related environments...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(50), pFsm(0x80ef580)
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x32 [ALCOHOL], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (43) FSM in the table.
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x32 [ALCOHOL].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x32 [ALCOHOL].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x32 [ALCOHOL].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x32 [ALCOHOL].
DBG : T: 07/22/16 10:04:31:680: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [HCHO] related environments...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(51), pFsm(0x80ef7e0)
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x33 [HCHO], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (44) FSM in the table.
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x33 [HCHO].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x33 [HCHO].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x33 [HCHO].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x33 [HCHO].
DBG : T: 07/22/16 10:04:31:680: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [TOXICGAS] related environments...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(52), pFsm(0x80f00e0)
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x34 [TOXICGAS], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (45) FSM in the table.
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x34 [TOXICGAS].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x34 [TOXICGAS].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x34 [TOXICGAS].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x34 [TOXICGAS].
DBG : T: 07/22/16 10:04:31:680: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [PM25SHARP] related environments...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(59), pFsm(0x80eff40)
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x3b [PM25SHARP], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (46) FSM in the table.
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x3b [PM25SHARP].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x3b [PM25SHARP].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x3b [PM25SHARP].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x3b [PM25SHARP].
DBG : T: 07/22/16 10:04:31:680: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [I2CBUSLIBRA] related environments...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(35), pFsm(0x80f0820)
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x23 [I2CBUSLIBRA], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (47) FSM in the table.
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x23 [I2CBUSLIBRA].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x23 [I2CBUSLIBRA].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x23 [I2CBUSLIBRA].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x23 [I2CBUSLIBRA].
DBG : T: 07/22/16 10:04:31:680: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [SPIBUSARIES] related environments...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(36), pFsm(0x80f0da0)
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x24 [SPIBUSARIES], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (48) FSM in the table.
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x24 [SPIBUSARIES].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x24 [SPIBUSARIES].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x24 [SPIBUSARIES].
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x24 [SPIBUSARIES].
DBG : T: 07/22/16 10:04:31:680: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [IWM] related environments...
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(53), pFsm(0x80efb80)
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x35 [IWM], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (49) FSM in the table.
DBG : T: 07/22/16 10:04:31:680: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x35 [IWM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x35 [IWM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x35 [IWM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x35 [IWM].
DBG : T: 07/22/16 10:04:31:681: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [IHM] related environments...
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(54), pFsm(0x80efa40)
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x36 [IHM], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (50) FSM in the table.
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x36 [IHM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x36 [IHM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x36 [IHM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x36 [IHM].
DBG : T: 07/22/16 10:04:31:681: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [IGM] related environments...
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(55), pFsm(0x80ef9a0)
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x37 [IGM], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (51) FSM in the table.
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x37 [IGM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x37 [IGM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x37 [IGM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x37 [IGM].
DBG : T: 07/22/16 10:04:31:681: ../src/hcu.c      : 1037: HCU-MAIN: Staring to create task [IPM] related environments...
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1366: HCU-VM: >>Register new FSM. TaskId:(56), pFsm(0x80efae0)
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1437: HCU-VM: FsmAddNew: task_id = 0x38 [IPM], src_id= 0, dest_id= 0
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1438: HCU-VM: After add this one, Total (52) FSM in the table.
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 574 : HCU-VM: FsmAddNew Successful, taskId = 0x38 [IPM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 585 : HCU-VM: hcu_msgque_create Successful, taskId = 0x38 [IPM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 406 : HCU-VM: pthread_create() OK ...
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 596 : HCU-VM: hcu_task_create Successful, taskId = 0x38 [IPM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 600 : HCU-VM: Whole task environment setup successful, taskId = 0x38 [IPM].
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=05[TIMER],SID=01[HCUMAIN],LEN=4
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80900b8) in state(1) of task(0x5)[TIMER] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x1)[HCUMAIN]
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=01[HCUMAIN],SID=05[TIMER],LEN=4
DBG : T: 07/22/16 10:04:31:681: ../src/hcu.c      : 1097: HCU-MAIN: TIMER task init completed. 
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805a2f1) in state(1) of task(0x39)[SVRCON] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x1)[HCUMAIN]
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=01[HCUMAIN],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:681: src/l3app/svrcon.c: 114 : SVRCON: Staring to init all task by distribute MSG_ID_COM_INIT message!
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=06[MMC],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:681: /l0service/timer.c: 202 : TIMER: Enter FSM_STATE_TIMER_ACTIVED status, Keeping loop of signal sending here!
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=39[SVRCON],SID=01[HCUMAIN],LEN=4
DBG : T: 07/22/16 10:04:31:681: ../src/hcu.c      : 1176: HCU-MAIN: Init completed, current process Id=28D[PS_MAINAPP], Work Mode=1, enter into SLEEP mode forever!
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=06[MMC],LEN=4
DBG : T: 07/22/16 10:04:31:682: rc/l0service/mmc.c: 84  : MMC: Enter FSM_STATE_MMC_ACTIVED status, Keeping loop of signal sending here!
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=1E[HWINV],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:681: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8087007) in state(1) of task(0x1e)[HWINV] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=21[MODBUS],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x807259c) in state(1) of task(0x21)[MODBUS] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=20[CLOUDVELA],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x806bc7e) in state(1) of task(0x20)[CLOUDVELA] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=23[I2CBUSLIB],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x807229e) in state(1) of task(0x23)[I2CBUSLIBRA] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=24[SPIBUSARI],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80799a8) in state(1) of task(0x24)[SPIBUSARIES] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=28[EMC],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x804dae4) in state(1) of task(0x28)[EMC] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=25[NBIOTCJ18],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80793c2) in state(1) of task(0x25)[NBIOTCJ188] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=26[NBIOTQG37],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80796b5) in state(1) of task(0x26)[NBIOTQG376] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=2A[PM25],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=2B[TEMP],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8053924) in state(1) of task(0x2a)[PM25] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8056163) in state(1) of task(0x2b)[TEMP] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=29[HUMID],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:682: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x804f34e) in state(1) of task(0x29)[HUMID] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=2C[WINDDIR],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8057eae) in state(1) of task(0x2c)[WINDDIR] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=2D[WINDSPD],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80590d3) in state(1) of task(0x2d)[WINDSPD] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=2E[NOISE],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=27[HSMMP],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8051c81) in state(1) of task(0x2e)[NOISE] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x804b64d) in state(1) of task(0x27)[HSMMP] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=13[ETHERNET],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x808012e) in state(1) of task(0x13)[ETHERNET] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=14[WIFI],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8086cd3) in state(1) of task(0x14)[WIFI] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=15[USBNET],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x808699f) in state(1) of task(0x15)[USBNET] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=16[3G4G],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x807eaa6) in state(1) of task(0x16)[3G4G] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=10[SPS232],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8083fc9) in state(1) of task(0x10)[SPS232] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=11[SPS485],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=1F[SPSVIRGO],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80844f0) in state(1) of task(0x11)[SPS485] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8079c9b) in state(1) of task(0x1f)[SPSVIRGO] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=22[AVORION],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805d021) in state(1) of task(0x22)[AVORION] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=12[BLE],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x807bce0) in state(1) of task(0x12)[BLE] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=1B[GPS],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8081786) in state(1) of task(0x1b)[GPS] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=1C[LCD],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=1D[LED],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80829a7) in state(1) of task(0x1c)[LCD] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8082c9a) in state(1) of task(0x1d)[LED] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:683: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=18[CAMERA],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x807bfd3) in state(1) of task(0x18)[CAMERA] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=19[MICROPHON],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8082fe5) in state(1) of task(0x19)[MICROPHONE] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=3A[SYSPM],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805ca9b) in state(1) of task(0x3a)[SYSPM] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=07[GPIO],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8080810) in state(1) of task(0x7)[GPIO] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=08[I2C],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80825c1) in state(1) of task(0x8)[I2C] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=09[SPI],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8083c66) in state(1) of task(0x9)[SPI] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=0A[PWM],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8083601) in state(1) of task(0xa)[PWM] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=0B[ADC],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x807a288) in state(1) of task(0xb)[ADC] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=0C[SWITCH],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80866ac) in state(1) of task(0xc)[SWITCH] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=0D[RELAY],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8083973) in state(1) of task(0xd)[RELAY] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=0E[MOTOR],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x808330e) in state(1) of task(0xe)[MOTOR] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=2F[AIRPRS],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x804cacd) in state(1) of task(0x2f)[AIRPRS] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=30[CO1],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x804d76f) in state(1) of task(0x30)[CO1] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=31[LIGHTSTR],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8051688) in state(1) of task(0x31)[LIGHTSTR] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=32[ALCOHOL],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x804d189) in state(1) of task(0x32)[ALCOHOL] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=33[HCHO],SID=39[SVRCON],LEN=4
HCU-VM: Call state function(0x804ed55) in state(1) of task(0x33)[HCHO] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=34[TOXICGAS],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80577e7) in state(1) of task(0x34)[TOXICGAS] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=35[IWM],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805131e) in state(1) of task(0x35)[IWM] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=36[IHM],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8050c4a) in state(1) of task(0x36)[IHM] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=37[IGM],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x80508e0) in state(1) of task(0x37)[IGM] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=38[IPM],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:684: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8050fb4) in state(1) of task(0x38)[IPM] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:685: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=01[MSG_ID_COM_INIT],DID=3B[PM25SHARP],SID=39[SVRCON],LEN=4
DBG : T: 07/22/16 10:04:31:685: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x8055882) in state(1) of task(0x3b)[PM25SHARP] for msg(0x1)[MSG_ID_COM_INIT], and from task(0x39)[SVRCON]
DBG : T: 07/22/16 10:04:31:685: src/l3app/svrcon.c: 654 : SVRCON: Enter FSM_STATE_SVRCON_WAIT_FOR_FB status, everything goes well!
DBG : T: 07/22/16 10:04:31:685: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0x6)[MMC]
DBG : T: 07/22/16 10:04:31:824: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=07[GPIO],LEN=4
DBG : T: 07/22/16 10:04:31:824: src/l1hwopt/gpio.c: 104 : GPIO: Enter FSM_STATE_GPIO_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:31:824: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0x7)[GPIO]
DBG : T: 07/22/16 10:04:31:844: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=08[I2C],LEN=4
DBG : T: 07/22/16 10:04:31:844: /src/l1hwopt/i2c.c: 108 : I2C: Enter FSM_STATE_I2C_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:31:844: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0x8)[I2C]
DBG : T: 07/22/16 10:04:31:864: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=09[SPI],LEN=4
DBG : T: 07/22/16 10:04:31:864: /src/l1hwopt/spi.c: 102 : SPI: Enter FSM_STATE_SPI_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:31:864: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0x9)[SPI]
DBG : T: 07/22/16 10:04:31:884: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=0A[PWM],LEN=4
DBG : T: 07/22/16 10:04:31:884: /src/l1hwopt/pwm.c: 93  : PWM: Enter FSM_STATE_PWM_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:31:884: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0xa)[PWM]
DBG : T: 07/22/16 10:04:31:904: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=0B[ADC],LEN=4
DBG : T: 07/22/16 10:04:31:904: /src/l1hwopt/adc.c: 94  : ADC: Enter FSM_STATE_ADC_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:31:904: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0xb)[ADC]
DBG : T: 07/22/16 10:04:31:924: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=0C[SWITCH],LEN=4
DBG : T: 07/22/16 10:04:31:924: c/l1hwopt/switch.c: 93  : SWITCH: Enter FSM_STATE_SWITCH_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:31:924: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0xc)[SWITCH]
DBG : T: 07/22/16 10:04:31:944: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=0D[RELAY],LEN=4
DBG : T: 07/22/16 10:04:31:944: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0xd)[RELAY]
DBG : T: 07/22/16 10:04:31:944: rc/l1hwopt/relay.c: 93  : RELAY: Enter FSM_STATE_RELAY_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:31:964: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=0E[MOTOR],LEN=4
DBG : T: 07/22/16 10:04:31:964: rc/l1hwopt/motor.c: 93  : MOTOR: Enter FSM_STATE_MOTOR_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:31:964: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0xe)[MOTOR]
DBG : T: 07/22/16 10:04:32:003: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=10[SPS232],LEN=4
DBG : T: 07/22/16 10:04:32:003: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0x10)[SPS232]
DBG : T: 07/22/16 10:04:32:003: c/l1hwopt/spsapi.c: 35  : SPSAPI: Can't Open Serial Port COM0
DBG : T: 07/22/16 10:04:32:004: c/l1hwopt/spsapi.c: 309 : SPSAPI: InitSerialPort serial port COM0 open failure.
DBG : T: 07/22/16 10:04:32:004: c/l1hwopt/sps232.c: 157 : SPS232: Init Serial Port Failure, Exit.
DBG : T: 07/22/16 10:04:32:004: c/l1hwopt/sps232.c: 85  : SPS232: Error initialize interface!
DBG : T: 07/22/16 10:04:32:004: /l0comvm/vmlayer.c: 1648: HCU-VM: Internal error is found in the state function.
DBG : T: 07/22/16 10:04:32:004: /l0comvm/vmlayer.c: 1561: HCU-VM: Error execute FsmRun state machine!
DBG : T: 07/22/16 10:04:32:024: /l0comvm/vmlayer.c: 718 : MSGTRC: MSGID=02[MSG_ID_COM_INIT_FEEDBACK],DID=39[SVRCON],SID=11[SPS485],LEN=4
DBG : T: 07/22/16 10:04:32:024: /l0comvm/vmlayer.c: 1635: HCU-VM: Call state function(0x805c110) in state(3) of task(0x39)[SVRCON] for msg(0x2)[MSG_ID_COM_INIT_FEEDBACK], and from task(0x11)[SPS485]
DBG : T: 07/22/16 10:04:32:026: c/l1hwopt/spsapi.c: 111 : SPSAPI: COM 3 has been openned
DBG : T: 07/22/16 10:04:32:026: c/l1hwopt/spsapi.c: 312 : SPSAPI: InitSerialPort serial port COM3 open successfully.
DBG : T: 07/22/16 10:04:32:026: c/l1hwopt/spsapi.c: 244 : SPSAPI: COM port flags: c_cflag = 0x8BD, c_iflag = 0x0, c_oflag = 0x0, c_lflag = 0x0, VTIME = 0x0, TMIN = 0x1
DBG : T: 07/22/16 10:04:32:026: c/l1hwopt/spsapi.c: 245 : SPSAPI: COM port set done!
DBG : T: 07/22/16 10:04:32:026: c/l1hwopt/sps485.c: 108 : SPS485: Init Serial Port Success ...
DBG : T: 07/22/16 10:04:32:026: c/l1hwopt/sps485.c: 114 : SPS485: COM port flags: VTIME = 0x1, TMIN = 0x20
DBG : T: 07/22/16 10:04:32:026: c/l1hwopt/sps485.c: 124 : SPS485: Enter FSM_STATE_SPS485_ACTIVED status, Keeping refresh here!
DBG : T: 07/22/16 10:04:32:0